<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <h1><a href="index.html">NK.<span>Orchid</span></a></h1>
    <nav>
        <ul>
            <li><a href="computer.html">Computer Dept.</a></li>
            <li><a href="mechanical.html">Mechanical Dept.</a></li>
            <li><a href="entc.html">Electrical Dept.</a></li>
            <li><a href="civil.html">Civil Dept.</a></li>
        </ul>
    </nav>
    <a class="contact" href="contact.html">
        <button>Contact us</button>
    </a>
</header>
<div class="index">
    <div class="social">
        <ul>
            <li>
                <a href="https://www.facebook.com/pages/N-K-Orchid-College-of-Engineering-TechnologySolapur/"><img
                        src="assets/facebook.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.instagram.com/nk_orchid"><img src="assets/instagram.png" alt=""></a>
            </li>
            <li>
                <a href="https://twitter.com/nk_orchid"><img src="assets/twitter.png" alt=""></a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/savitagungewale/videos"><img src="assets/youtube.png"
                                                                                   alt=""></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/nkorchidcollege"><img src="assets/linkedin.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h1>About Us</h1>
        <hr style="width: 430px;">
        <p>N. K. Orchid College Of Engg. & Technology, Solapur is run by The Pradnya Niketan Education
            Society,Pune-(PNES).NKOCET approved by AICTE New Delhi, opened its gate for technology Education from
            2008-09.It is recognized by Gov. Of Maharashtra & affiliated to Dr. Babasaheb Ambedkar Technological
            University, Lonere (DBATU).</p>
    </div>
    <div class="clg-logo">
        <img src="assets/clg-img.jpg">
    </div>
</div>
</body>
</html>